# evolution_era

./: .gitignore  CNAME  DESCRIPTION  README.md
.pkg/: build-unix.cmd
@export/: Analysis.d.ts  Era.d.ts  index.d.ts
R/: map.R  zzz.R
man/: .onLoad.1  defaultWorldMap.1  index.json
man/Evolution/Analysis/: Analysis.md
man/Evolution/Analysis/Analysis/: biology_abundance.1  creatures.1  distributionMap.1  open.1  population_size.1
man/Evolution/Era/: Era.md
man/Evolution/Era/Era/: evolve.1  world.1
src/: Darwinism.sln
src/Darwinism/: BiologyCharacter.vb  Creature.vb  Darwinism.vbproj  DataAdapter.vb  DataWriter.vb  GeographyPlate.vb  Position.vb  WorldParameters.vb
src/Darwinism/Creature/: BiologyCharacter.vb  BiologyCharacters.vb  Creature.vb
src/Darwinism/DataFile/: CreatureData.vb  DataReader.vb  DataWriter.vb
src/Evolution/: DataFile.vb  Era.vb  Evolution.vbproj
test/: map.R  run_demo.R
test/analysis/: biological_characters.R  biological_characters.csv  creatures_matrix.R  creatures_umap.R  plot_populations.R
vignettes/: index.html
vignettes/Evolution/: Analysis.html  Era.html
vignettes/Evolution/Analysis/: biology_abundance.html  creatures.html  distributionMap.html  open.html  population_size.html
vignettes/Evolution/Era/: evolve.html  world.html
vignettes/R/docs/: .onLoad.html  defaultWorldMap.html
vignettes/clr/evolution_era/: DataReader.html  GeographyPlate.html  WorldParameters.html
